# SSC

./: README.MD  SSC.sln
SSC/: Program.cs  SSC.csproj  appsettings.json
SSC/Controllers/: ChangePasswordController.cs  CommonController.cs  DataController.cs  LoginController.cs  MedicalHistoryController.cs  PatientController.cs  ReportController.cs  TestController.cs  TreatmentController.cs  TreatmentDiseaseCourseController.cs  TreatmentDiseaseCoursesController.cs  UserController.cs
SSC/DTO/: ChangePasswordUpdateDTO.cs  DiseaseCourseGetDTO.cs  EmailCreateDTO.cs  EmailDTO.cs  IdCreateDTO.cs  MedicalHistoryDTO.cs  MedicalHistoryGetDTO.cs  PasswordUpdateDTO.cs  PatientDTO.cs  PatientGetDTO.cs  PatientOverallDTO.cs  PatientOverallGetDTO.cs  TestDTO.cs  TestGetDTO.cs  TestOverallDTO.cs  TestOverallGetDTO.cs  TreatmentDTO.cs  TreatmentDiseaseCourseDTO.cs  TreatmentDiseaseCourseGetDTO.cs  TreatmentGetDTO.cs  UserDTO.cs  UserOverallDTO.cs
SSC/Data/: DataContext.cs  DbResult.cs  DiseaseCourseOptions.cs  PeselValidator.cs  Roles.cs  Seeder.cs  TestResultOptions.cs  TestResults.cs  TreatmentStatusOptions.cs
SSC/Migrations/: 20220708171211_init.Designer.cs  20220708171211_init.cs  20220710160910_init 2.Designer.cs  20220710160910_init 2.cs  20220710164932_init 3.Designer.cs  20220710164932_init 3.cs  20220713093235_init 4.Designer.cs  20220713093235_init 4.cs  20220720124519_init 5.Designer.cs  20220720124519_init 5.cs  20220728150518_init 6.Designer.cs  20220728150518_init 6.cs  20220728150914_init 7.Designer.cs  20220728150914_init 7.cs  20220728155649_init 8.Designer.cs  20220728155649_init 8.cs  20220728162441_init 9.Designer.cs  20220728162441_init 9.cs  20220801182513_init 10.Designer.cs  20220801182513_init 10.cs  20220801182656_init 11.Designer.cs  20220801182656_init 11.cs  20220809153057_init 12.Designer.cs  20220809153057_init 12.cs  20220810163144_init 13.Designer.cs  20220810163144_init 13.cs  20220811175523_init 14.Designer.cs  20220811175523_init 14.cs  20220811180541_init 15.Designer.cs  20220811180541_init 15.cs  20220811181105_init 16.Designer.cs  20220811181105_init 16.cs  20220816141937_init 17.Designer.cs  20220816141937_init 17.cs  20220829112556_init 18.Designer.cs  20220829112556_init 18.cs  20220829113750_init 19.Designer.cs  20220829113750_init 19.cs  20220829121401_init 20.Designer.cs  20220829121401_init 20.cs  (+5 more)
(+146 files in other folders)
